<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head runat="server">
    <title></title>
    <link href="Images/Icon.ico" type="image/x-icon" rel="shortcut icon" />

    <link rel="stylesheet" href="Styles/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="~/Styles/style.css" /> -->
    <link rel="stylesheet" href="~/Styles/prism.css" />
    <link rel="stylesheet" href="~/Styles/chosen.css" />
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Tajawal&display=swap" rel="stylesheet" />



    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form runat="server">
        <div class="page">
            <!-- start header -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
          <h1 class="text-light">
            نشاط إنقاذ حياة
          </h1>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-left" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto float-left ">
            <li class="nav-item  w-100">
              <a class="nav-link ltr " href="#">
                <LoggedInTemplate>
                  Welcome <span class="bold">
                    <asp:LoginName ID="HeadLoginName" runat="server" />
                  </span>!
                  [
                  <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                    LogoutPageUrl="~/" />
                  ]
                </LoggedInTemplate>
                <span class="sr-only">(current)</span>
              </a>
            </li>
          </ul>
        </div>
      </nav>
            <nav class="navbar navbar-expand-lg navbar-dark bg-darker">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <!-- home -->
            <li class="nav-item  active">
              <a class="nav-link" href="/Volunteers/Add.aspx">متبرع جديد <span class="sr-only">(current)</span></a>
            </li>
            <!-- services & solutions -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-light " href="#" id="navbarDropdown" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                قوائم
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="MenuItem" runat="server" visible="false">
                <div class="btn-group dropleft text-light float-right dropToggler1">
                  <button type="button" class="btn btn-normal text-light dropdown-toggle" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    <span class="float-right text-light"> اماكن التبرع
                    </span>
                  </button>
                  <div class="dropdown-menu toggShow">
                    <a class="dropdown-item text-light" href="/DonationplaceType/Default.aspx">نوع المكان</a>
                    <a class="dropdown-item text-light" href="/DonationPlace/Default.aspx">المكان</a>
                  </div>
                </div>
                <a class="dropdown-item float-right text-right text-light" href="/Branch/Add.aspx">فروع
                  رسالة</a>
                <div class="btn-group dropleft text-light float-right dropToggler2">
                  <button type="button" class="btn btn-normal text-light dropdown-toggle" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    <span class="float-right text-light"> محل السكن </span>
                  </button>
                  <div class="dropdown-menu toggShow2">
                    <a class="dropdown-item text-light" href="/Governerate/Default.aspx">المحافظة</a>
                    <a class="dropdown-item text-light" href="/Territory/Default.aspx">المنطقة</a>
                  </div>
                </div>
                <a class="dropdown-item float-right text-right text-light" href="/Job/Default.aspx">الوظائف</a>
                <a class="dropdown-item float-right text-right text-light" href="/HearAboutUs/Default.aspx">كيف تعرفت
                  علينا</a>
                <div class="btn-group dropleft text-light float-right dropToggler3">
                  <button type="button" class="btn btn-normal text-light dropdown-toggle" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    <span class="float-right text-light">المكان المفضل
                    </span>
                  </button>
                  <div class="dropdown-menu toggShow3">
                    <a class="dropdown-item text-light" href="/FavoriteTypes/Add.aspx">نوع المكان</a>
                    <a class="dropdown-item text-light" href="/FavoritePlaces/Add.aspx">المكان</a>
                  </div>
                </div>
              </div>
            </li>
            <!-- training -->
            <li class="nav-item ">
              <a class="nav-link" href="/Volunteers/ManageVolunteer.aspx">إدارة المتبرعين<span
                  class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/ExportCallsToExcel.aspx">الى اكسل <span class="sr-only">(current)</span></a>
            </li>
            <!-- tenders -->
            <li class="nav-item ">
              <a class="nav-link" href="/ImportExcel.aspx">من اكسل<span class="sr-only">(current)</span></a>
            </li>
            <!-- careers -->
            <li class="nav-item " id="deleted" runat="server" visible="false">
              <a class="nav-link" href="/Volunteers/Deleted.aspx">المحذوف<span class="sr-only">(current)</span></a>
            </li>
            <!-- contact us -->
            <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle toggler3" href="#" id="navbarDropdown" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                ادارة المستخدمين
              </a>
              <div class="dropdown-menu " aria-labelledby="navbarDropdown" id="UserMng" runat="server" visible="false">
                <a class="dropdown-item text-light" href="/Account/Register.aspx">إضافة مستخدم</a>
                <a class="dropdown-item text-light" href="/Account/ManageRoles.aspx">الادوار</a>
                <a class="dropdown-item text-light" href="/Account/ManageUsers.aspx">المستخدمين</a>
                <a class="dropdown-item text-light" href="/Account/log.aspx">Log</a>
              </div>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/Em/Search.aspx">الطوارئ<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/Volunteers/log.aspx">Log<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle toggler3" href="#" id="navbarDropdown" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                الاعدادات
              </a>
              <div class="dropdown-menu " aria-labelledby="navbarDropdown">
                <a class="dropdown-item text-light" href="/ChangePassword.aspx">تغيير الباسورد</a>
              </div>
            </li>
          </ul>
          <div class="col-lg-1"></div>
        </div>
      </nav>
            <!-- end header -->





            <div class="header">


                <div class="clear hideSkiplink">
                </div>
            </div>
            <div class="main">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-1 col-12"></div>
                        <div class="col-lg-10 col-12">
                            <div class="card">
                                <div class="card-body">
                                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-1 col-12"></div>
                    </div>
                </div>
            </div>
            <div class="clear">
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row flex-row-reverse">
                    <div class="col-12 text-center">
                        نشــاط إنقــاذ حيــاة | Developed by Hussein Abdel Gawad
                    </div>
                </div>
            </div>
        </footer>

        <%--<div class="footer">
            تصميم وتطوير / حسين عبد الجواد
      <br />
        </div>--%>
    </form>

    <script src="../Scripts/jquery-3.3.1.slim.min.js"></script>
    <script src="../Scripts/chosen.jquery.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(".chosen-select").chosen();
    </script>
    <script src="../Scripts/popper.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>

    <!-- <script src="~/Scripts/jquery.min.js" type="text/javascript"></script> -->
    <script src="../Scripts/prism.js" type="text/javascript"></script>
    <script src="../Scripts/init.js" type="text/javascript"></script>
    <script src="../Scripts/script.js"></script>
</body>

</html>
