<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Kafala_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="~/Styles/chosen.css" />
    <script src="~/Scripts/jquery.min.js" type="text/javascript"></script>
    <script src="~/Scripts/chosen.jquery.js" type="text/javascript"></script>
    <script type="text/javascript">		    $(".chzn-select").chosen(); $(".chzn-select-deselect").chosen({ allow_single_deselect: true }); </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .menu {
            text-align: right;
        }

        .menu {
            text-align: right;
        }
    </style>
</head>
<body>
    <form runat="server">
        <div class="page">
            <div class="header">
                <div class="title">
                    <h1>(نشاط إنقاذ حياة (الكفالة   </h1>
                </div>
                <div class="loginDisplay">
                    <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                        <AnonymousTemplate>
                            [ <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">دخول</a> ]
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            Welcome <span class="bold">
                                <asp:LoginName ID="HeadLoginName" runat="server" />
                            </span>!
                        [
                            <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/" />
                            ]
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
                <div class="clear hideSkiplink">

                    <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" dir="rtl" IncludeStyleBlock="false" Orientation="Horizontal">
                        <Items>

                            <asp:MenuItem NavigateUrl="~/Kafala/Kid/Add.aspx" Text="طفل جديد" Value="إضافة"></asp:MenuItem>

                            <asp:MenuItem NavigateUrl="~/Kafala/Kid/Search.aspx" Text=" بحث الأطفال" Value="بحث"></asp:MenuItem>

                            <asp:MenuItem Text="قوائم" Value="قوائم">
                                <asp:MenuItem NavigateUrl="~/Kafala/Hosptial/Default.aspx" Text="المستشفيات" Value="المستشفيات"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Kafala/Disease/Default.aspx" Text="المرض" Value="المرض"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Kafala/Help_Type/Default.aspx" Text="نوع المساعدة" Value="نوع المساعدة"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/Kafala/ArchivingReason/Default.aspx" Text="اسباب ارشفة الجولة" Value=" "></asp:MenuItem>
                            </asp:MenuItem>

                        </Items>
                    </asp:Menu>

                </div>
            </div>
            <div class="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="footer">
            تصميم وتطوير / حسين عبد الجواد
            <br />
        </div>
    </form>
</body>
</html>

